<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fashion Pet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">The Fashion Pet</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">Services</a>
                      <a class="nav-link" href="#">Register</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
    </header>

    <main class="container">
        <h2>Register</h2>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label class="form-label">Name:</label>
                        <input type="text" class="form-control" id="txtName" placeholder="Name" required>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label class="form-label">Age:</label>
                        <input type="number" class="form-control" id="txtAge" placeholder="Age">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label class="form-label">Gender:</label>
                        <select type="text" class="form-control" id="txtGender">
                            <option value=""></option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label class="form-label">Breed:</label>
                        <input type="text" class="form-control" id="txtBreed">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label class="form-label">Service:</label>
                            <select type="text" class="form-control" id="txtService">
                                <option value=""></option>
                                <option value="Haircut">Haircut</option>
                                <option value="Pet Wash">Pet Wash</option>
                                <option value="Vaccines">Vaccine</option>
                                <option value="Nail Cut">Nail Cut</option>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label class="form-label">Pet Type:</label>
                            <select type="text" class="form-control" id="txtPetType">
                                <option value=""></option>
                                <option value="Dog">Dog</option>
                                <option value="Cat">Cat</option>
                                <option value="Bird">Bird</option>
                                <option value="Bunny">Bunny</option>
                                <option value="Hamster">Hamster</option>
                        </div>
                    </div>
        </div>
        
        <div class="mb-3">
            <button class="btn btn-primary" onclick="register()">Register</button>
        </div>
    </main> 

    <hr>
    <h2>Registered Pets</h2>
    <div id="pets" class="container row">

    </div>
    <script src="./scripts/register.js"></script>
    <script src="./scripts/display.js"></script>
</body>
</html>